.events {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.events .card-body {
  height: 100%;
  overflow: hidden;
  padding-left: 0;
}

.events .event-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  overflow-y: auto;
  overflow-x: visible;
  height: fit-content;
  padding-left: 0.5rem;
}

.event {
  background-color: var(--background-2);
  border-radius: var(--radius-s);
  border: 1px solid var(--border);
  position: relative;
  width: calc( 100% - 1rem);
  margin-left: 1rem;
  justify-content: center;
}

.event::before {
  content: "";
  height: 1rem;
  width: 1rem;
  position: absolute;
  background-color: var(--primary);
  border-radius: 50%;
  border: 5px solid var(--white);
  left: -1.35rem;
}

.event svg {
  height: 0.75rem;
  width: 0.75rem;
}
.event .event-title {
  font-size: var(--p2);
}

.event .date * {
  font-size: var(--p3);
}

.events .timeline {
  width: 1px;
  background: linear-gradient(
    180deg,
    rgba(173, 177, 255, 0) 0%,
    #adb1ff 50%,
    rgba(173, 177, 255, 0) 100%
  );
  left: 0.65rem;
}
